.calculator-container {
 
  padding: 15px;
  margin-left: 20px;
  width: 95%;

}

.calculator-container h1 {
  color: #1C6EA4;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
  text-align: left;
}
.Fuel-Cal-Block{
  display: flex;
  flex-direction: row;
}
.Dist-Cal{
  flex-basis: 50%;
  margin-left: 20px;
}
.form-section {
  display: flex;
  gap: 1rem;
  margin: 15px 0;
  text-align: left;
}

label {
  display: block;
  font-weight: bold;
  text-align: left;
  margin-bottom: 5px;
}

input, select {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
}

.button-group {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

button {
  flex: 1;
  padding: 10px;
  margin: 0 5px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
  background: #1C6EA4;
  transition: 0.3s;
}

button:hover {
  background: #457799;
}

button.clear {
  background: #888;
    color: white;
}

button.clear:hover {
  background: #cdcbcb;
    color: white;
}

.result-text {
  flex-basis: 50%;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 12px;
        padding: 0px 30px 30px 30px;
        animation: fadeIn 0.6s ease;

}
      .result-text p {
        margin-bottom: 10px;
        text-align: left;
        font-size: 15px;
        color: #000000;
      }

      .result-text strong {
        color: #38bdf8;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(15px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

/* Article Section */
.article-section {
   
    padding: 20px;
    border-radius: 10px;
    
}
.HEADING{
  color: #1C6EA4;
  border-left: 5px solid #3498db;
  padding-left: 12px;
  margin-top: 40px;
  font-size: 24px;
  font-weight: 700;
}
.PARA {
  padding-top: 8px;
  padding-left: 15px;
  font-size: 16px;
  color: #555;
}
 .PARA span{
  margin-top: 20px;
  padding-left: 10px;
  color: #3498db;
font-weight: bold;
}
.listtopics {
  margin: 15px 0;
  padding-left: 1.2rem;
}
.listtopics span{
  padding-left: 20px;
  color: #3498db;
}
.SubHeading {
  position: relative;
  font-size: 18px;
  font-weight: 600;
  color: #1a5276;
  margin: 20px 0 10px;
  padding-left: 12px;
}
.HeadH4 {
  color: #1a5276;
  margin: 15px 0 5px;
  font-size: 16px;
}
table {
  width: 97%;
  margin-top: 15px;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
  background: #fff;
}

th, td {
  padding: 14px 16px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #3498db;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.5px;
}

tr:nth-child(even) {
  background-color: #f8fbff;
}

tr:hover {
  background-color: #eaf6ff;
  transition: 0.3s ease;
}


@media screen and (max-width: 480px) {
  .Dist-Cal{
    flex-basis: 100%;
    margin-left: 0px;
}
.calculator-container{
  margin-left: 0px;
}
.result-text {
    flex-basis: 100%;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 12px;
    padding: 0px 30px 30px 30px;
    animation: fadeIn 0.6s ease;
}
.Fuel-Cal-Block{
  display: flex;
  flex-direction: column;
}
table{
  display: block;
        overflow-x: auto;
        white-space: nowrap;
}
.article-section{
  padding: 0px 15px 0px 15px;
}
}
@media screen and (max-width: 375px) {
  .Dist-Cal{
    flex-basis: 100%;
    margin-left: 0px;
}
.result-text {
    flex-basis: 100%;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 12px;
    padding: 0px 30px 30px 30px;
    animation: fadeIn 0.6s ease;
}
.Fuel-Cal-Block{
  display: flex;
  flex-direction: column;
}
table{
  display: block;
        overflow-x: auto;
        white-space: nowrap;
}
}